name=TSE
version=0.1
author=AloyseTech
maintainer=Aloyse <contact@aloyse.fr>
sentence=Tiles and Sprites Engine : a game engine based on tiles. For 2D platform kind of games.
paragraph=Use 8x8px tile for map, and any size Sprites for background, object and of course Heroes and enemies.
category=Uncategorized
url=http://aloyse.fr
architectures=samd
